<html>
<head>
    <title>My Web App</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe 
        src="https://script.google.com/macros/s/AKfycbzXz0OVexSLq7Z7zL_MzsYBal3A2_a-ZRLv8OqxQJW0rTmLgt64JdzDGykWwF8J144-7Q/exec" 
        allow="geolocation; camera; microphone; fullscreen" 
        style="width: 100%; height: 100%; border: none;">
    </iframe>
</body>
</html>

<!-- <html>
<head>
    <title>My Web App</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbzXz0OVexSLq7Z7zL_MzsYBal3A2_a-ZRLv8OqxQJW0rTmLgt64JdzDGykWwF8J144-7Q/exec"></iframe>
</body>
</html>
 -->
